# setup apps
- name: system setup | apps
  tags: packages, apps
  apt:
    state: latest
    name:
      - tree
      - curl
      - htop
      - tmux
      - wget
      - pass
      - neovim
      - git
      - stow # for dot files
      - gpg # for gpg and pass setup
